NEXTAUTH_URL=https://localhost/
NEXT_PUBLIC_BACKEND_API_URL=https://localhost/backend-api
BACKEND_API_URL=http://backend:8000/api
NEXT_PUBLIC_WS_URL=wss://localhost/backend-api/realtime/ws
NEXTAUTH_SECRET=your_nextauth_secret_here_please_change_this_in_production